# kulinaria_backend

./: .gitignore  pom.xml
src/main/java/ru/hse/: Config.java  DBConfiguration.java  DBHelper.java  DBStarter.java  Facade.java
src/main/java/ru/hse/model/: Ingredient.java  Receipt.java  Step.java  User.java  UserInfo.java  Voting.java
src/main/java/ru/hse/rest/: MainController.java
src/main/java/ru/hse/service/: CommonService.java  TockenManager.java  TokenService.java  UserService.java
src/main/java/ru/hse/test_responses/: Client.java
src/main/java/ru/hse/utils/: Errors.java  Utils.java
web/: index.jsp
